const chineseServiceObj = {
  "digital-x-ray": {
    title: "数字X射线",
    imageUrl:
      "https://cpadvancedimaging.com/wp-content/uploads/2012/11/chestxrayrevised-285x300.jpg",
    description: [
      "X射线（也称为放射线）是最常见的医学成像测试。",
      "使用X射线成像涉及将身体的一部分暴露于小剂量辐射，以产生数字图像。",
      "X射线最常用于诊断胸部疾病（如肺炎或肺癌）和骨骼疾病（如关节炎或骨折）。",
    ],
    preparation: [
      "在检查当天，请穿宽松、舒适的衣物，避免使用金属拉链、腰带或钮扣的衣物。在程序期间，您可能会被要求穿上长袍。在扫描过程中，您将被要求摘掉身上的钥匙和珠宝。",
      "妇女应始终告知医生和技师是否有可能怀孕。",
    ],
    expectation: [
      "技术人员会让您舒适地站立或躺下。为了获取最多的信息，技术人员可能会让您处于不同的位置。",
      "获取必要的图像后，检查就完成了。检查通常在15-20分钟内完成。",
    ],
  },

  fluoroscopy: {
    title: "透视X射线",
    imageUrl:
      "http://cpadvancedimaging.com/wp-content/uploads/2012/09/stomach-300x213.jpg",
    description: [
      "透视X射线是一种特殊的X射线技术，使内部器官的运动可见。通过一系列连续的X射线，生成感兴趣器官的视频。",
      "食管造影、上消化道造影和小肠造影是食管、胃和小肠的X射线检查的类型。",
      "通过使用X射线、透视和液体钡对比剂生成图像。通过一系列连续的X射线，生成感兴趣器官的视频。",
      "患者饮用钡剂，使消化道内部更容易在X射线和透视中显示。",
    ],
    preparation: [
      "在检查当天午夜后，请勿进食或饮水。在检查当天，请穿宽松、舒适的衣物，避免使用金属拉链、腰带或钮扣的衣物。在程序期间，您可能会被要求穿上长袍。在扫描区域，您将被要求摘掉身上的钥匙和珠宝。",
      "妇女应始终告知医生和技师是否有可能怀孕。",
    ],
    expectation: [
      "技术人员会让您舒适地站立或躺下。在您喝下液体钡的同时，我们的放射科医生将观察钡通过您的消化道。您将被放置在不同的角度以拍摄几张X射线图像。获取必要的图像后，检查就完成了。检查通常在15-20分钟内完成，食管造影和上消化道造影通常需要一到两个小时。",
    ],
  },

  ultrasound: {
    title: "超声波",
    imageUrl:
      "http://cpadvancedimaging.com/wp-content/uploads/2012/09/SONO-CAROTID.jpg",
    description: [
      "超声波扫描，也称为“超声波成像”或“声学”，使用高频声波生成身体内部器官的图像。超声波不使用电离辐射，也不涉及X射线暴露。",
      "超声波图像以实时捕获的方式显示身体内部器官的结构和运动，以及血液通过动脉和静脉的情况。超声波成像帮助医生诊断肝脏、胆囊、胰腺、脾脏、肾脏、膀胱、子宫、卵巢和睾丸等器官的病变。",
    ],
    preparation: [
      "根据检查部位，可能需要执行一些准备措施。例如，进行腹部超声检查时，可能需要至少6小时的禁食。",
      "遵循医生或技师的指示进行适当的准备。在检查时，您可能需要改变身体的位置，以便技术人员能够获得所需的图像。",
    ],
    expectation: [
      "技术人员将应用透明的凝胶在检查部位，并将装置（称为探头）滑动到皮肤上。探头会发出超声波并捕捉回波，从而生成图像。",
      "整个过程通常在30分钟内完成。完成后，您可以擦拭掉残留的凝胶。",
    ],
  },

  mri: {
    title: "核磁共振成像（MRI）",
    imageUrl:
      "http://cpadvancedimaging.com/wp-content/uploads/2012/10/mrbrainrevised.Ser12.jpg",
    description: [
      "MRI是一种使用强磁场和无害的无线电波创建身体内部详细图像的无创检查。MRI对于显示软组织和器官（如大脑、脊椎、关节等）的细节非常有用。",
      "MRI不涉及X射线辐射。在检查期间，患者需要躺在移动的检查床上，该床通过磁场中心。检查时，患者需要保持静止。",
    ],
    preparation: [
      "在进行MRI之前，请告知医生是否有可能怀孕。因为MRI使用磁场和无线电波，所以患者在检查中不能佩戴金属物品。这包括首饰、手表、发卡、眼镜架等。",
      "根据检查部位，可能需要进行其他特殊的准备。例如，进行腹部MRI时，可能需要在检查前数小时禁食。",
    ],
    expectation: [
      "在检查过程中，您将被要求躺在移动的检查床上。为了获取清晰的图像，您需要尽量保持静止。",
      "整个过程通常在30-60分钟内完成。在检查中，您会听到一些噪音，这是磁场和无线电波产生的正常声音。",
    ],
  },

  "liver-elastography": {
    title: "肝脏弹性成像",
    imageUrl:
      "https://cpadvancedimaging.com/wp-content/uploads/2016/11/shear-wave-velocity-measurement-at-8cm-depth.jpg",
    description: [
      "基于超声的肝脏弹性成像是一种非侵入性测试，用于评估由潜在肝脏疾病引起的组织硬度。使用剪切波技术，弹性成像允许医生确定您患有肝纤维化（瘢痕化）的风险，并追踪肝脏疾病治疗的反应。超声弹性成像使我们能够评估肝脏是否存在肿块或肝硬化变化，并提供了肝穿刺活检的替代方法。",
    ],
    preparation: [
      "您应穿宽松舒适的衣物。在程序期间，您可能会被要求穿上长袍。在检查前8小时内请勿进食或饮水。",
    ],
    expectation: [
      "技术人员会让您舒适地躺在检查台上。超声技术人员将在您的皮肤上涂抹凝胶，并在肝脏上方牢固地放置探头，同时提供特定的呼吸指导。您可能会感到来回移动的探头带来的轻微压力。在获取必要的图像后，检查就完成了。整个检查通常需要20到45分钟。",
    ],
  },

  "pet-ct": {
    title: "PET/CT",
    imageUrl:
      "http://cpadvancedimaging.com/wp-content/uploads/2012/04/PET-CORONAL-image-2-188x300.jpg",
    description: [
      "PET/CT是一种先进的成像测试，提供了有关组织代谢和结构的信息，这是使用其他传统成像程序无法获得的。",
      "使用少量放射性示踪剂，PET/CT通常用于区分健康和异常组织，例如癌症。由于PET/CT能够准确找出全身的分子活动，它有可能在癌症的早期阶段进行识别。",
      "PET/CT可以更早地评估化疗或放疗的有效性，并改善肿瘤复发的检测。",
      "PET扫描也常用于评估那些患有记忆障碍，如阿尔茨海默病的人的大脑。",
    ],
    preparation: [
      "",
      "在检查前的24小时内避免：酒精、咖啡因、尼古丁和任何剧烈运动。遵循低碳水化合物饮食。在检查前6小时内，请勿进食或饮水（除水外）。按照指示服用所有已开的药物。在检查前一天和之后多喝水。",
      "仅对糖尿病患者，检查前6小时吃一顿小餐，并在检查前12小时内不要进行胰岛素注射。",
      "如果您之前在其他机构进行过PET/CT、CT或MRI检查，请在约会当天带上这些检查报告。",
      "您应穿宽松、舒适的衣物，避免使用拉链、腰带或金属按钮制成的服装。在检查期间，您可能会被要求穿上长袍。",
      "女性应随时告知医生和技术人员是否有怀孕可能。",
    ],
    expectation: [
      "注册和准备好程序后，技术人员会向您注射放射性示踪剂。注射后，您将被要求在一个安静的房间休息约45分钟，使示踪剂在全身分布并由被评估的器官处理。然后，技术人员将您舒适地放置在一个检查台上，该台将缓慢通过PET/CT扫描仪。根据检查类型，扫描时间通常在45到60分钟内完成。总体而言，请计划在我们的办公室至少停留两个小时。",
    ],
  },

  "ct-scan": {
    title: "CT扫描",
    imageUrl:
      "http://cpadvancedimaging.com/wp-content/uploads/2012/04/CT-ABDOMEN-sag.Ser6_.Img48-300x199.jpg",
    description: [
      "计算机断层扫描（CT扫描）是一种成像测试，结合了计算机和360度X射线，产生高度详细的身体图像。CT扫描是寻找腹部或骨盆疼痛原因、查找呼吸困难原因、显示癌症范围或演示骨骼问题的最佳工具之一。我们经常进行CT扫描以检查肺结节、肝块，并追踪肾脏和膀胱中的结石。CT的一些最复杂的用途包括检查心脏、血管，以及查看结肠内部是否有癌症。",
    ],
    preparation: [
      "对于静脉造影研究，检查前4小时不要进食。您应穿宽松、舒适的衣物，避免使用拉链、腰带或金属按钮制成的服装。",
      "在程序期间，您可能会被要求穿上长袍。您将被要求将位于扫描区域的钥匙和珠宝摘下。",
      "女性应随时告知医生和技术人员是否有怀孕可能。",
    ],
    expectation: [
      "如果您正在接受腹部或盆腔的CT扫描，可能会要求您在最多两个小时内喝几杯液体造影剂。然后，技术人员将您舒适地放置在一个检查台上，该台将缓慢通过CT扫描仪。有些CT检查可能要求您在静脉中注射造影剂。根据检查类型，需要静脉注射造影剂的部分通常只持续10到30秒，而整个扫描时间通常在几分钟内完成。",
    ],
  },

  "ct-lung-screening": {
    title: "低剂量CT肺部筛查",
    imageUrl:
      "https://cpadvancedimaging.com/wp-content/uploads/2016/11/ct-lung-screening-picture-updated-113016.jpg",
    description: [
      "低剂量CT肺部筛查是使用低辐射剂量技术对肺部进行CT扫描。这是一项筛查测试，通常在症状开始之前和潜在肺癌的最早阶段进行。已建议符合推荐标准的个体进行年度筛查CT。",
    ],
    preparation: [
      "在进行程序时，您可能会被要求穿上长袍。您将被要求将位于扫描区域的钥匙和珠宝摘下。",
      "女性应随时告知医生和技术人员是否有怀孕可能。",
    ],
    expectation: [
      "在您的第一次预约当天，我们将确认您是否符合筛查资格。这可以通过提供来自您的医生的文件来完成。如果符合资格，我们将执行低剂量肺部CT扫描，仅需几分钟。",
      "您的医生将与您一起查看结果，并讨论任何建议的其他步骤。",
    ],
  },

  "ct-angiogram": {
    title: "CT血管造影",
    imageUrl:
      "http://cpadvancedimaging.com/wp-content/uploads/2012/09/CTA-Abdomen-2-276x300.jpg",
    description: [
      "计算机断层血管造影（CTA）扫描是一种成像测试，结合了计算机和360度X射线，产生高度详细的身体血管图像。CT血管造影通常用于评估血管疾病问题，如动脉瘤（类似气球突出）、狭窄、分裂（壁分裂）、畸形或瘘管（异常的血管连接）。这些情况可能发生在大脑、颈部、脊柱、胸部、腹部（如肝脏和肾脏）以及腿部。",
      "CP Advanced Imaging致力于提供最佳护理并在使用尽可能低的辐射水平的同时提供卓越的图像质量。通过我们的设备和专业知识，您的检查将使用先进的辐射减少技术和优化的协议进行，以最大程度地提高结果同时最小化辐射剂量。",
    ],
    preparation: [
      "进行程序前4小时不要进食。您应穿宽松、舒适的衣物，避免使用拉链、腰带或金属按钮制成的服装。在程序期间，您可能会被要求穿上长袍。您将被要求将位于扫描区域的钥匙和珠宝摘下。",
      "女性应随时告知医生和技术人员是否有怀孕可能。",
    ],
    expectation: [
      "CTA需要注射造影剂，需要通过IV开始。然后，技术人员将您舒适地放置在一个检查台上，然后缓慢通过CT扫描仪。",
      "根据检查类型，需要静脉注射造影剂的部分通常只持续10到30秒，而整个扫描时间通常在几分钟内完成。",
    ],
  },

  "ct-virtual-colonoscopy": {
    title: "CT虚拟结肠镜检查",
    imageUrl:
      "http://cpadvancedimaging.com/wp-content/uploads/2012/10/ctcolonrevised.Ser1004.jpg",
    description: [
      "CT结肠镜检查，又称虚拟结肠镜检查，是一种专业的CT扫描，可提供结肠的详细视图。虚拟结肠镜检查是一种微创检查，不需要使用麻醉，与传统结肠镜检查不同。",
      "结直肠癌是美国癌症相关死亡的第二大原因。总体而言，一生中患结直肠癌的风险约为20分之1。进行CT结肠镜检查的主要原因是检查结肠中的息肉或癌症。息肉是从肠道内膜内发生的生长。一些息肉可能会生长并转变为癌症。CT结肠镜检查用于在早期发现息肉，以便在癌症有机会发展之前将其切除。",
    ],
    preparation: [
      "在进行24小时的检查前，请不要进食固体食物。只喝清澈的液体，如果汁、茶、纯黑咖啡、可乐或清汤，并避免摄入乳制品。在检查前一天午夜之后，请不要进食或饮水。您将在检查前一晚服用泻药，并在预约前几小时进行清洗灌肠。",
      "进行程序时，您应穿宽松、舒适的衣物，避免使用拉链、腰带或金属按钮制成的服装。在程序期间，您可能会被要求穿上长袍。您将被要求将位于扫描区域的钥匙和珠宝摘下。",
      "女性应随时告知医生和技术人员是否有怀孕可能。",
    ],
    expectation: [
      "技术人员首先将您放在CT检查台上，通常平躺在背上，较少见的是侧卧或仰卧。将通过一个小型、柔软的管子插入您的直肠，使用手持式挤压球轻轻将空气泵入结肠。",
      "有时会在直肠管上充气一个保留气囊，以帮助保持管子的正确位置。接下来，检查台将通过扫描仪移动。",
      "要求患者屏住呼吸约15秒，然后翻身，仰卧或侧卧进行第二遍扫描。扫描完成后，将移除管子。整个检查通常在30分钟内完成。",
    ],
  },

  "mr-angiogram": {
    title: "MR血管造影",
    imageUrl:
      "http://cpadvancedimaging.com/wp-content/uploads/2012/10/mrachestrevised.jpg",
    description: [
      "磁共振血管造影（MRA）利用强磁场和射频脉冲提供高度详细的血管图像。MRA不使用电离辐射，也不涉及X射线照射。详细的MRA图像使医生能够更好地评估身体的各个部位，并确定一些其他成像方法（如X射线、超声或计算机断层扫描）可能无法充分评估的疾病的存在。它还是导管介入血管造影的替代技术，后者更为侵入性，也使用电离辐射。",
      "MR血管造影通常用于评估血管障碍问题，如动脉瘤（球形膨胀）、狭窄、夹层（壁裂）、畸形或瘘管（异常的血管连接）。这些情况可能发生在大脑、颈部、脊柱、胸部、腹部（如肝脏和肾脏）和腿部。",
    ],
    preparation: [
      "检查当天，您可以正常饮食。按照指示服用所有处方药物。您应穿宽松、舒适的衣物，避免使用拉链、腰带或金属按钮制成的服装。在程序期间，您可能会被要求穿上长袍。由于MRA使用强磁铁，因此将要求您摘下手表和任何其他珠宝、发夹或金属物品。您还可能被要求卸妆，因为一些品牌的化妆品中含有微量金属。",
      "如果您有起搏器、脑动脉瘤夹、听觉植入物和/或眼睛附近的金属碎片，请告诉技术人员，因为它们可能根据其性质而构成潜在风险。",
      "女性应随时告知医生和技术人员是否有怀孕可能。",
    ],
    expectation: [
      "您将被舒适地放置在一个可滑入MRI扫描仪的检查台上。技术人员将在相邻房间的控制单元执行MRA序列。您将能够通过对讲机与技术人员进行交流，并且会提供音乐或耳塞以供您舒适使用。",
      "MRA检查包括多个运行（序列），其中一些可能持续数分钟。有些MRA检查可能需要您在血流中接受对比剂的注射。根据检查类型，整个检查通常在15到45分钟内完成。",
    ],
  },
  "breast-mri": {
    title: "乳腺磁共振成像",
    imageUrl:
      "http://cpadvancedimaging.com/wp-content/uploads/2012/09/MRI-BREAST-280x300.jpg",
    description: [
      "乳腺磁共振成像提供高度详细的乳腺图片，帮助评估各种状况。MRI利用强磁场和射频脉冲产生清晰详细的图片。MRI不使用电离辐射，也不涉及X射线照射。详细的MR图像使医生能够更好地确定一些其他成像方法（如乳房X光或超声）可能无法充分评估的疾病的存在。",
      "CP Advanced Imaging使用DynaCAD，这是一种先进的乳腺MRI CAD系统（计算机辅助检测）。使用DynaCAD，我们的放射科医生配备了一套全面的工具，可进行实时图像分析，提高诊断信心。",
    ],
    preparation: [
      "如果您曾在其他医疗机构进行过乳房X光、乳腺超声或乳腺MRI，请在约会当天将它们带上。",
      "检查当天，您可以正常饮食。按照指示服用所有处方药物。您应穿宽松、舒适的衣物，避免使用拉链、腰带或金属按钮制成的服装。在程序期间，您可能会被要求穿上长袍。由于MRI使用强磁铁，因此将要求您摘下手表和任何其他珠宝、发夹或金属物品。您还可能被要求卸妆，因为一些品牌的化妆品中含有微量金属。",
      "如果您有起搏器、脑动脉瘤夹、听觉植入物和/或眼睛附近的金属碎片，请告诉技术人员，因为它们可能根据其性质而构成潜在风险。",
      "女性应随时告知医生和技术人员是否有怀孕可能。",
    ],
    expectation: [
      "您将被舒适地放置在一个可滑入MRI扫描仪的检查台上。技术人员将在相邻房间的控制单元执行MRI序列。您将能够通过对讲机与技术人员进行交流，并且会提供音乐或耳塞以供您舒适使用。MRI检查包括多个运行（序列），其中一些可能持续数分钟。乳腺MRI检查要求患者在血流中接受对比剂的注射。整个检查通常在30到45分钟内完成。",
    ],
  },

  "digital-mammogram": {
    title: "数字乳腺摄影",
    imageUrl:
      "http://cpadvancedimaging.com/wp-content/uploads/2012/04/Mammo-Breast-Right-218x300.jpg",
    description: [
      "乳腺摄影是对乳房进行低剂量X射线检查。乳腺摄影用于早期发现和诊断乳腺疾病。目前的国家指南建议40岁及以上的所有女性每年进行一次筛查乳腺摄影。",
      "筛查数字乳腺摄影适用于无症状（无症状或乳腺问题）的女性。筛查乳腺摄影通常包括每个乳房的两个视图。对于一些患者，可能需要额外的视图来尽可能展示更多的乳腺组织，或者进一步压缩或放大特定区域。",
      "诊断性数字乳腺摄影用于患有异常临床发现，如女性或她的医生发现的乳头分泌物或乳房肿块。它还用于个人乳腺癌史的患者或植入了乳房假体的患者。可能会进行其他检查，如乳腺超声，以帮助诊断。",
      "CP Advanced Imaging提供带有计算机辅助检测（CAD）的数字乳腺摄影。数字乳腺摄影结合CAD的使用已经显示出提高早期可治愈乳腺癌检测率。",
    ],
    preparation: [
      "如果您曾在其他医疗机构进行过乳房X光、乳腺超声或乳腺MRI，请在约会当天将它们带上。",
      "检查当天，您可以正常饮食。按照指示服用所有处方药物。您应穿宽松、舒适的衣物。",
      "在程序期间，您可能会被要求穿上长袍。请不要在乳房或腋窝区域使用除臭剂、粉末、润肤露或香水。这些物质可能会被X射线检测到并可能扭曲图像。",
    ],
    expectation: [
      "在筛查和诊断性乳腺摄影中，有必要压缩乳房以更好地可视化乳腺组织。执行您的乳腺摄影的技术人员将把您的乳房放在乳腺摄影单元上。您的乳房将用一个夹板压缩，每个乳房将获得2个或更多视图。",
      "您将被要求在图像之间更换位置。获取所需的图像后，检查就完成了。检查通常在大约30分钟内完成。",
    ],
  },
  "3d-mammography-breast-tomosythesis": {
    title: "3D乳腺摄影乳腺层析成像",
    imageUrl:
      "https://cpadvancedimaging.com/wp-content/uploads/2016/11/breast-tomo-picture-updated-113016.jpg",
    description: [
      "乳腺层析成像或3D乳腺摄影是一种经FDA批准的先进技术，可提高对乳腺癌的检测能力，特别是对于乳腺密度较大的女性，因为它提供了对密集乳腺组织的更清晰的图像。",
    ],
    preparation: [
      "如果您曾在其他医疗机构进行过乳房X光、乳腺超声或乳腺MRI，请在约会当天将它们带上。",
      "检查当天，您可以正常饮食。按照指示服用所有处方药物。您应穿宽松、舒适的衣物。",
      "在程序期间，您可能会被要求穿上长袍。请不要在乳房或腋窝区域使用除臭剂、粉末、润肤露或香水。这些物质可能会被X射线检测到并可能扭曲图像。",
    ],
    expectation: [
      "乳房的压缩时间略长于通常，采集了多个图像。 3D乳腺摄影与2D乳腺摄影同时进行，从而产生稍高的辐射剂量，但仍然在FDA规定的安全下限以下。此外，回访的次数减少，减轻了患者的焦虑。",
    ],
  },

  "bone-densitometry": {
    title: "骨密度测定",
    imageUrl:
      "https://cpadvancedimaging.com/wp-content/uploads/2012/04/dexa.jpg",
    description: [
      "骨密度扫描，也称为双能X射线吸收测定（DXA）或骨密度测定，是一种增强型的X射线技术，用于测量骨质流失并预测骨折的风险。DXA最常在下腰椎和髋部进行。许多国家的指南建议对所有65岁及以上的女性进行测试。根据临床危险因素，也可以考虑对男性或绝经后的女性进行测试。",
    ],
    preparation: [
      "检查当天，您可以正常饮食。在检查前至少24小时内不应服用钙补充剂。您应穿宽松、舒适的衣物。",
      "在程序期间，您可能会被要求穿上长袍。请不要在扫描区域使用拉链、腰带或金属纽扣的衣物。在程序期间，您可能会被要求穿上长袍。请不要在乳房或腋窝区域使用除臭剂、粉末、润肤露或香水。这些物质可能会被X射线检测到并可能扭曲图像。",
      "在程序期间，您可能会被要求在乳房或腋窝区域使用除臭剂、粉末、润肤露或香水。",
    ],
    expectation: [
      "您将由技术人员舒适地放置在检查台上。在您上方的扫描探测器会慢慢移动，同时使用低剂量X射线来产生您下腰椎和髋部的图像。检查通常在约15分钟内完成。",
    ],
  },
  "thyroid-biopsy": {
    title: "甲状腺活检",
    imageUrl:
      "https://cpadvancedimaging.com/wp-content/uploads/2013/06/THYROIDheader1.png",
    description: [
      "在甲状腺的细针穿刺活检中，会从甲状腺腺体中取出一小部分细胞样本。细胞样本会放在载玻片上，供病理学家审查。病理学家将在显微镜下检查这些细胞，以确定它们是良性还是恶性。",
    ],
    preparation: [
      "如果您正在服用任何稀释血液的药物，如阿司匹林、洛芬诺®、普拉维克®或库玛汀®，请通知您的医生。",
      "此程序无需特殊准备。",
    ],
    expectation: [
      "在测试期间，您将仰卧，头部后仰，颈部伸直。",
      "您的颈部将用抗菌剂清洁。超声波传感器将与一小部分无菌凝胶一起放置在您的颈部，覆盖甲状腺结节。放射科医师将在超声引导下通过皮肤插入一根细针，将其推进到甲状腺结节的位置，并抽取组织样本。可能需要多次采集样本以进行完整的分析。",
      "在细针移动以获取细胞时，您可能会感到来自超声波传感器的颈部轻微压力和针头移动时的轻微不适。",
      "在程序期间，请保持静止，不要咳嗽、说话或吞咽。",
      "活检完成后，将对该区域施加压力，以减少出血风险。",
      "该程序通常在30分钟内完成。",
      "活检部位可能会在一到两天内感到疼痛和嫩痛。您可以服用非处方止痛药，如扑热息痛，以缓解任何不适。",
    ],
  },
};

export default chineseServiceObj